<html>
    <head>
        <link rel = "stylesheet" href ="text.css">
        <style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.dropbtn {
  background:(#85dd55);
  color: green;
  padding: 40px;
  font-size: 40px;
  border: none;
  position: -webkit-sticky;
  position: sticky;
}
div.sticky{
 
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #85dd55;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 30px 30px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0fbd12;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}











        a:link, a:visited {
  background-color: #a5f07d;
  color: rgb(0, 0, 0);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  a:active, input:active {
  background-color: rgb(15, 206, 15);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
        }
        

a:hover:hover {
  background-color: rgb(136, 255, 0);
}


body{background-image: url("FD.jpg");}



    </style>
    </head>
        
        <body>
          
          <br>
            <div id="example2">
      <div class="sticky"> <a href="website.html" target="_blank">HOME</a>
           
           <a href="ABOUTE US.html" target="_blank">ABOUTE US</a>
          <a href="FOOD MENU.html" target="_blank">FOOD MENU</a>
          
          <div class="dropdown">
            <a href=#>our services</a>
            <div class="dropdown-content">
              <a href= "vegfood.html">veg food</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
      </div>
      </div>
      
          <p>Best <img src="s.png" hight="160" width="160">
            <br>Quality Food  
            <br>Avalable Here</p>
            

          
            
           
           
            <div class= "s">
            <div class="container">
              <div class="s-inr">
                <h1>Menu</h1>






                
              </div>




            </div>  
            </div>
          
          
        





            
            
             
</body>
           </html>